<!DOCTYPE HTML>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	.navbar-inverse {
  		background-color: green;
  		border-color: #425766;
		color: white;
		font-weight: bold;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container-fluid">
    			<div class="navbar-header">
   				<a class="navbar-brand" href="#">WebSiteName</a>
    			</div>
      			<div class="collapse navbar-collapse" id="myNavbar">
        			<ul class="nav navbar-nav">
          				<li><a href="#section1">Home</a></li>
					<li><a href="#section2">About</a></li>
          			</ul>
				
			</div>
       		</div>
	</nav>    
</body>
</html>
